<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #ededed;
        height: 100%;
        width: 100%;
      }
      demo-launcher {
        height: 100%;
        width: 100%;
      }

      body {
        display: flex;
      }

      body,
      :root {
        /* Changes the primary theme color to purple using primitives */
        --sl-color-primary-50: var(--sl-color-purple-50);
        --sl-color-primary-100: var(--sl-color-purple-100);
        --sl-color-primary-200: var(--sl-color-purple-200);
        --sl-color-primary-300: var(--sl-color-purple-300);
        --sl-color-primary-400: var(--sl-color-purple-400);
        --sl-color-primary-500: var(--sl-color-purple-500);
        --sl-color-primary-600: var(--sl-color-purple-600);
        --sl-color-primary-700: var(--sl-color-purple-700);
        --sl-color-primary-800: var(--sl-color-purple-800);
        --sl-color-primary-900: var(--sl-color-purple-900);
        --sl-color-primary-950: var(--sl-color-purple-950);
      }
    </style>

    <title>Demo Launcher</title>
  </head>

  <body>
    <automatic-update-dialog style="flex: 1"> </automatic-update-dialog>
    <script type="module">
      import "@shoelace-style/shoelace/dist/themes/light.css";
      import "./src/automatic-update-dialog.ts";
    </script>
  </body>
</html>
